@import "_variables.less";

.clearfix() {
    &:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
    }
}


.sc-rounded-corners(@radius: 2px) {
    border-radius: @radius;
}


.sc-gradient(@color: @sc-standard-gradient-color, @start: @sc-standard-gradient-start-color, @stop: @sc-standard-gradient-stop-color) {
    background: @color;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, @start), color-stop(1, @stop));
    background: -ms-linear-gradient(bottom, @start, @stop);
    background: -moz-linear-gradient(center bottom, @start 0%, @stop 100%);
    background: -o-linear-gradient(@stop, @start);
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}

.sc-dark-gradient(@color: @sc-standard-gradient-color-dark, @start: @sc-standard-gradient-start-color-dark, @stop: @sc-standard-gradient-stop-color-dark) {
    background: @color;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, @start), color-stop(1, @stop));
    background: -ms-linear-gradient(bottom, @start, @stop);
    background: -moz-linear-gradient(center bottom, @start 0%, @stop 100%);
    background: -o-linear-gradient(@stop, @start);
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}

.sc-chunk-button() {
    cursor: pointer;
    display: block;
    float: left;
    text-align: center;
    text-decoration: none;
    margin: 0 .5em;
    padding: .5em;
    border: @sc-chunk-button-border;

    &:hover {
        border: @sc-chunk-button-border-hover;
        .sc-gradient();
        text-decoration: none;
    }
}
