@primary-color: #f2f5fa;
@secondary-color: #e4e6eb;
@tertiary-color: #d7d9de;
@quinary-color: #cbcdd1;

@sc-standard-gradient-color: hsl(216, .3, 96%); 
@sc-standard-gradient-start-color: hsl(216, 0, 99%); 
@sc-standard-gradient-stop-color: hsl(216, .3, 95%); 

@sc-standard-gradient-color-dark: hsl(216, .3, 90%); 
@sc-standard-gradient-start-color-dark: hsl(216, 0, 95%); 
@sc-standard-gradient-stop-color-dark: hsl(216, .3, 85%); 

@primary-text-color: ##303030;
@secondary-text-color: #727275;

@sc-quickbar-background: hsl(0, 0, 90%); 
@sc-quickbar-background-start: hsl(0, 0, 97%); 
@sc-quickbar-background-stop: hsl(0, 0, 92%); 

@sc-quickbar-tab-background: hsl(0, 0, 98%); 
@sc-quickbar-tab-border: 1px solid hsl(0, 0, 80%); 


@sc-ribbon-background: hsl(0, 0, 98%); 
@sc-ribbon-border-top: 1px solid hsl(0, 0, 80%); 
@sc-ribbon-border-bottom: 1px solid hsl(0, 0, 80%); 

@sc-chunk-label-text: hsl(0, 0, 60%); 
@sc-chunk-button-border: 1px solid transparent;
@sc-chunk-button-border-hover: 1px solid hsl(0, 0, 80%);

@sc-breadcrumb-border-bottom: 1px solid hsl(0, 0, 80%); 

@sc-red-gradient-color:hsla(10, 77%, 48%, 1);
@sc-red-gradient-stop-color:hsla(10, 77%, 48%, 1);
@sc-red-gradient-start-color:hsla(9, 97%, 31%, 1);

@sc-grey-gradient-color:#a4a4a4;
@sc-grey-gradient-stop-color:#a4a4a4;
@sc-grey-gradient-start-color:#727272;
