@import "_variables.less";
@import "_mixins.less";



.sc-breadcrumb {
  .clearfix();
  .sc-gradient(@sc-quickbar-background, @sc-quickbar-background-start, @sc-quickbar-background-stop);
  border-bottom: @sc-breadcrumb-border-bottom;
  padding: 0 1em;

  .sc-breadcrumb-item {
    .clearfix();
    float: left;
    padding: .5em .5em .5em 0;
    text-decoration: none;
  }

  .sc-breadcrumb-item-action,
  .sc-breadcrumb-item-path {
    display: block;
    float: left;
    border: 1px solid transparent;
    padding: .25em;
    text-decoration:none;
    
    &:hover {
      .sc-gradient();
      border: 1px solid @quinary-color;
    }
  }
  .sc-breadcrumb-item-action {

    
  }
}

