@import "_variables.less";
@import "_mixins.less";


.sc-dialog-top {
  .clearfix();
  padding: .5em 1em;
  .sc-gradient(@sc-quickbar-background, @sc-quickbar-background-start, @sc-quickbar-background-stop);
  border-bottom: @sc-breadcrumb-border-bottom;

  .sc-dialog-icon {
    float: left;
    padding: .5em;
    width:3.2em;
  }

  .sc-dialog-title {
    float: left;
    width:80%;
  }
}

.sc-dialog-controls {
  .clearfix();
  padding: .5em 1em;
  .sc-gradient();
  border-top: @sc-breadcrumb-border-bottom;

  .sc-label {
    width: 10%;
  }

  .sc-input-text {
    width: 90%;
    float: right;
  }

  .sc-dialog-buttons {
    .clearfix();
    padding: .5em;

    .sc-ok-button, .sc-cancel-button {
      float: right;
      border: none;
      color: @primary-color;
      .sc-rounded-corners();
      padding: .5em 2em;
      margin: 0 0 0 1em;
    }

    .sc-ok-button {
      .sc-gradient(@sc-red-gradient-color, @sc-red-gradient-start-color, @sc-red-gradient-stop-color);
    }

    .sc-cancel-button {
      .sc-gradient(@sc-grey-gradient-color, @sc-grey-gradient-start-color, @sc-grey-gradient-stop-color);
    }
  }
}
