@import "_variables.less";
@import "_mixins.less";

.sc-insert-items {
    .clearfix();
    padding: 1em;
    background-color: @sc-ribbon-background;


    .sc-item-thumbnail {
        cursor: pointer;
        display: block;
        float: left;
        text-align: center;
        text-decoration: none;
        margin: 0 .5em;
        padding: .5em;
        border: @sc-chunk-button-border;

        &:hover {
            border: @sc-chunk-button-border-hover;
            .sc-gradient();
            text-decoration: none;
        }

        &.selected {
            border: @sc-chunk-button-border-hover;
            .sc-gradient();
            text-decoration: none;
        }
    }

    .sc-image-container {
    }

    .sc-display-name {
    }
}
