@import "_variables.less";
@import "_mixins.less";

.sc-quickbar {
  padding: 0 1em;
  background-color: @sc-quickbar-background;
  .sc-gradient(@sc-quickbar-background, @sc-quickbar-background-start, @sc-quickbar-background-stop);
  .clearfix();
}

.sc-quickbar-item {
  display: block;
  float: left;
  margin-left: .25em;
  padding: .5em;
  text-align: center;
  text-transform: uppercase;
  &.sc-alternate-position {
    float: right;
    margin-right: .25em;
    margin-left: 0;
  }

  img {
    vertical-align: middle;
  }
}

.sc-quickbar-button {
  margin: .25em 0;
  min-width: 20px;
  border: 1px solid transparent;
  .sc-rounded-corners();

  &:hover {
    border: 1px solid @quinary-color;
    .sc-gradient();
  }
}

.sc-quickbar-tab {
  margin-top: .25em;
  margin-bottom: -2px;
  padding: 8px 1.25em .75em;
  border: @sc-quickbar-tab-border;
  border-color: transparent;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }


  &.sc-quickbar-tab-selected {
    border: @sc-quickbar-tab-border;
    border-bottom: 0;
    background-color: @sc-quickbar-tab-background;
  }
}
