@import '../SpeakSDK/Speak-DefaultTheme/Speak/speak-theme-variables.less';
@import '../SpeakSDK/Speak-DefaultTheme/Speak/speak-palette.less';

.sc-globalHeader-content,
.sc-applicationContent,
.sc-applicationHeader-content {
  max-width: none;
}
.sc-applicationContent-main{
  max-width:1200px;
  margin-left:30px;
  padding:0;
}
.sc-controlpanel-box {
  margin-top: 30px;
}

.sc-controlpanel-box-header {
  text-transform: uppercase;
  color: @SC-Theme-Basic-X-Dark;
  h4{
    font-weight:bold;
    color: @SC-Theme-Basic-XX-Dark;
  }
}

.sc-controlpanel-box-content {
  background: white;
  min-height: 250px;
  position:relative;
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  li {
    padding: 10px 15px 10px 15px;
    border-bottom: 1px solid @SC-Theme-Background;
    a{
      color:@SC-Theme-Foreground;
    }
  }
}
.row-0 {
  .sc-controlpanel-box-content {
    min-height: 228px;
  }
}
.row-1 {
  .sc-controlpanel-box-content {
    min-height: 114px;
  }
}
.row-2 {
  .sc-controlpanel-box-content {
    min-height: 76px;
  }
}
.sc-controlpanel-no-items{
  position:absolute;
  top:50%;
  text-align:center;
  margin-top:-6px;
  width:100%;
}