directive.1=NVelocity.Runtime.Directive.Foreach\,Sitecore.NVelocity
directive.2=NVelocity.Runtime.Directive.Include\,Sitecore.NVelocity
directive.3=NVelocity.Runtime.Directive.Parse\,Sitecore.NVelocity
directive.4=NVelocity.Runtime.Directive.Macro\,Sitecore.NVelocity
directive.5=NVelocity.Runtime.Directive.Literal\,Sitecore.NVelocity
