<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title></title>
<style>
  @media only screen and (max-width: 760px), screen and (max-device-width: 480px)  {
    table table td {
      display:block;
      width:100%;
    }
}
  
.tbHeader {
  height: 80px;
}
.tdHeaderInfo {
  width: 40%;
  font: 12px arial;
}
.tdHeaderInfo .spInfoBold {
  font-size: 15px;
}

.tdHeaderKPI {
  width: 130px;
  height: 60px;
}
.tdHeaderKPI table {
  margin-left: auto;
  margin-right: auto;
  height: 100%;
  width: 100px;
}
.tdHeaderKPI .trKPItop {
  background-color: #F8F8F8;
  font: 17px arial;
  text-align: center;
  height: 40px;
}
.trKPItop table {
 height: 100%;
 width: 100%; 
}
.trKPItop table td{
  border: none;
}
.trKPItop td {
  border: 1px solid #E3E3E3;
  border-bottom: none;
}
.tdKPIright .tdKPIrightTop1{
  width: 70%;
  text-align: right;
  font: 17px arial;
}
.tdKPIright .tdKPIrightTop2 {
  vertical-align: bottom;
  text-align: right;
}
.tdKPIrightTop2 img {
  border: 1px solid #BBB7B7;
  border-bottom: none;
  border-right: none;
  border-radius: 3px;  
}

.tdHeaderKPI .trKPIbottom {
  font: 11px arial;
  text-align: center;
  height: 20px;
}
.trKPIbottom td {
  border: 1px solid #E3E3E3;
  border-top: none;  
}

.tdHeaderEmpty {
  width: 30%;
}

.tbPreview {
  height: 100%;
  width: 100%;
}
.tbPreview table {
  height: 100%;
  width: 100%;  
}

.tdPreviewTitle {
  font: 20px arial;
}
.tdPreviewLink {
  width: 50%;
  vertical-align: top;
}
.tdPreviewLink .tdPreviewSection {
  border: 1px solid #BCBBBB;
  font: 11px arial;
}
.tbPreviewBlock {
  font: 11px arial;
}
.tbPreviewBlock .tdBlockBtn {
  height: auto;
  background-color: #F1F1F1;
  border: 1px solid #D7D7D7;
  border-radius: 2px;
  font: 13px arial;
  text-align: center;
  text-decoration: none;
  color: black;
}
.tdBlockBtn a {
  text-decoration: none;
  color: black;  
}

.tdPreviewImg {
  width: 45%;
  height: 100%;
  text-align: center;
  vertical-align: top;
}

.tdPreviewImg .dvViewOriginal {
  font: 13.5px arial;
}

.tdPreviewDetails {
  width: 50%;
  vertical-align: top;
}
.tdPreviewDetails tr {
  height: 20px;  
}
.tdPreviewDetails .tdDetailsHeader {
  font: 14px arial;
}
.tdPreviewDetails .tdDetails {
  border-bottom: 1px solid #BCBBBB;
}
.trDetails {
  font: 11px arial;
}
.trDetails .tdDetailsRight {
  text-align: right;
}


.hrLine {
  margin-top: 7.5px; 
  margin-bottom: 7.5px; 
  border: 0; 
  border-top: 1px solid #e5e5e5;
}

</style>
</head>
  <body>
    
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tbody>
        <tr>
          <td>
            <!--Header table: info and KPIs-->
            <table class="tbHeader" style="height: 80px" cellpadding="2" cellspacing="2" border="0" width="100%">
              <tbody>
                <tr>
                  <!--Header Info-->
                  <td class="tdHeaderInfo" style="width: 40%;font: 12px arial">
                    <p class="spInfoBold" style="font-size: 15px"><b>NamePerson</b></p>
                    <p>TestReachedMaximumDurationWithoutWinner</p> 
                  </td>
              
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <!--Preview table: preview links, screenshot and details-information-->
            <table class="tbPreview" style="height: 100%;width: 100%">
              <tbody>
                <tr>
                  <td>
                    <table style="height: 100%;width: 100%">
                      <tbody>
                        <tr>
                          <td class="tdPreviewTitle" style="font: 20px arial;display: block">
                            <hr class="hrLine" style="margin-top: 7.5px;margin-bottom: 7.5px;border: 0;border-top: 1px solid #e5e5e5">
                            <span><b>Preview</b></span>                      
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table style="height: 100%;width: 100%" cellpadding="0" cellspacing="10">
                              <tbody>
                                <tr>
                                  <!--Links-->
                                  <td class="tdPreviewLink" style="width: 50%;vertical-align: top">
                                    <table style="height: 100%;width: 100%" cellpadding="3" cellspacing="10">
                                      <tbody>
                                        <tr>
                                          <td class="tdPreviewSection" style="border: 1px solid #BCBBBB;font: 11px arial">
                                            <table class="tbPreviewBlock" style="font: 11px arial;height: 100%;width: 100%" cellpadding="3" cellspacing="10">
                                              <tbody><tr>
                                                <td>
                                                  <span>
                                                    ExperienceEditorReportingToInvestigate
                                                  </span>                                                  
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="tdBlockBtn" style="height: auto;background-color: #F1F1F1;border: 1px solid #D7D7D7;border-radius: 2px;font: 13px arial;text-align: center;text-decoration: none;color: black">
                                                  <div>
                                                    <a style="text-decoration: none;color: black" href="$reviewLink" target="_blank">
                                                      <b>ReviewResult</b>
                                                  </a>
                                                  </div>
                                                </td>
                                              </tr>                                              
                                            </tbody></table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="tdPreviewSection" style="border: 1px solid #BCBBBB;font: 11px arial">
                                            <table class="tbPreviewBlock" style="font: 11px arial;height: 100%;width: 100%" cellpadding="3" cellspacing="10">
                                              <tbody><tr>
                                                <td>
                                                  <span>
                                                    ContinueTestForAnotherDays
                                                  </span>                                                  
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="tdBlockBtn" style="height: auto;background-color: #F1F1F1;border: 1px solid #D7D7D7;border-radius: 2px;font: 13px arial;text-align: center;text-decoration: none;color: black">
                                                  <a style="text-decoration: none;color: black" href="$extendLink" target="_blank">
                                                      <b>ExtendDurationWithDaysAmount</b>
                                                  </a>
                                                </td>
                                              </tr>                                              

                                            </tbody></table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="tdPreviewSection" style="border: 1px solid #BCBBBB;font: 11px arial">
                                            <table class="tbPreviewBlock" style="font: 11px arial;height: 100%;width: 100%" cellpadding="3" cellspacing="10">
                                              <tbody><tr>
                                                <td>
                                                  <span>
                                                    StopTest_And_RevertOriginalVersion
                                                  </span>                                                  
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="tdBlockBtn" style="height: auto;background-color: #F1F1F1;border: 1px solid #D7D7D7;border-radius: 2px;font: 13px arial;text-align: center;text-decoration: none;color: black">
                                                  <a style="text-decoration: none;color: black" href="$stopTestLink" target="_blank">
                                                      <b>StopTestAndRevertOriginal</b>
                                                  </a>
                                                </td>
                                              </tr>                                              

                                            </tbody></table>
                                            

                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                              
                                  <!--Screenshot-->
                                  <!--<td class="tdPreviewImg">
                                    <table cellpadding="3" cellspacing="10">
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align: top;text-align: center;">
                                            <img style border="0" src="cid:ss" alt width="400" height="250">
                      <a style="!important; text-decoration: underline;" href="$viewScreenShotLink" target="_blank">
                                              <div class="dvViewOriginal"><font color="#989696">ViewOriginal</font></div>
                                            </a>        
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>-->
                              
                                  <!--Details-->
                                  <td class="tdPreviewDetails" style="width: 50%;vertical-align: top">
                                    <table style="height: 100%;width: 100%">
                                      <tbody>
                                        <tr style="height: 20px">
                                          <td class="tdDetailsHeader" style="font: 14px arial">
                                            <span><b>TestDetails</b></span>
                                          </td>
                                        </tr>
                                        <tr style="height: 20px">
                                          <td class="tdDetails" style="border-bottom: 1px solid #BCBBBB">
                                            <table style="height: 100%;width: 100%">
                                              <tbody><tr class="trDetails" style="font: 11px arial;height: 20px">
                                                <td><span>StartDate</span></td>
                                                <td class="tdDetailsRight" style="text-align: right"><span>$startDate</span></td>
                                              </tr>
                                            </tbody></table>
                                          </td>
                                        </tr>
                                        <tr style="height: 20px">
                                          <td class="tdDetails" style="border-bottom: 1px solid #BCBBBB">
                                            <table style="height: 100%;width: 100%">
                                              <tbody><tr class="trDetails" style="font: 11px arial;height: 20px">
                                                <td><span>VisitorsExposed</span></td>
                                                <td class="tdDetailsRight" style="text-align: right"><span>$visitorsExposed</span></td>
                                              </tr>
                                            </tbody></table>
                                          </td>
                                        </tr>
                                        <tr style="height: 20px">
                                          <td class="tdDetails" style="border-bottom: 1px solid #BCBBBB">
                                            <table style="height: 100%;width: 100%">
                                              <tbody><tr class="trDetails" style="font: 11px arial;height: 20px">
                                                <td><span>CreatedBy</span></td>
                                                <td class="tdDetailsRight" style="text-align: right"><span>$createdBy</span></td>
                                              </tr>
                                            </tbody></table>
                                          </td>
                                        </tr>
                                        <tr style="height: 20px">
                                          <td class="tdDetails" style="border-bottom: 1px solid #BCBBBB">
                                            <table style="height: 100%;width: 100%">
                                              <tbody><tr class="trDetails" style="font: 11px arial;height: 20px">
                                                <td><span>ExpectedOutcome</span></td>
                                                <td class="tdDetailsRight" style="text-align: right">
                                                  <img src="cid:indexpoutcome">
                                                </td>
                                              </tr>
                                            </tbody></table>
                                          </td>
                                        </tr>
                                        <tr style="height: 20px">
                                          <td>                                            
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

  
</body></html>