<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title></title>
<style>

@media only screen and (max-width: 760px), screen and (max-device-width: 480px)  {
    table table td {
      display:block;
      width:100%;
    }
}
  
.tbHeader {
  height: 80px;
}
.tdHeaderInfo {
  width: 40%;
  font: 12px arial;
}
.tdHeaderInfo .spInfoBold {
  font-size: 15px;
}

.tdHeaderKPI {
  width: 130px;
  height: 60px;
}
.tdHeaderKPI table {
  margin-left: auto;
  margin-right: auto;
  height: 100%;
  width: 100px;
}
.tdHeaderKPI .trKPItop {
  background-color: #F8F8F8;
  font: 17px arial;
  text-align: center;
  height: 40px;
}
.trKPItop table {
 height: 100%;
 width: 100%; 
}
.trKPItop table td{
  border: none;
}
.trKPItop td {
  border: 1px solid #E3E3E3;
  border-bottom: none;
}
.tdKPIValue {
  font: 17px arial;
}
.tdKPIright .tdKPIrightTop1{
  width: 70%;
  text-align: right;
  font: 17px arial;
}
.tdKPIright .tdKPIrightTop2 {
  vertical-align: bottom;
  text-align: right;
}
.tdKPIrightTop2 img {
  border: 1px solid #BBB7B7;
  border-bottom: none;
  border-right: none;
  border-radius: 3px;  
}

.tdHeaderKPI .trKPIbottom {
  font: 11px arial;
  text-align: center;
  height: 20px;
}
.trKPIbottom td {
  border: 1px solid #E3E3E3;
  border-top: none;  
}

.tdHeaderEmpty {
  width: 30%;
}

.tbPreview {
  height: 100%;
  width: 100%;
}
.tbPreview table {
  height: 100%;
  width: 100%;  
}

.tdPreviewTitle {
  font: 20px arial;
}
.tdPreviewLink {
  width: 50%;
  vertical-align: top;
}
.tdPreviewLink .tdPreviewSection {
  border: 1px solid #BCBBBB;
  font: 11px arial;
}
.tbPreviewBlock {
  font: 11px arial;
}
.tbPreviewBlock .tdBlockBtn {
  height: auto;
  background-color: #F1F1F1;
  border: 1px solid #D7D7D7;
  border-radius: 2px;
  font: 13px arial;
  text-align: center;
  text-decoration: none;
  color: black;
}
.tdBlockBtn a {
  text-decoration: none;
  color: black;  
}

.tdPreviewImg {
  width: 45%;
  height: 100%;
  text-align: center;
  vertical-align: top;
}

.tdPreviewDetails {
  width: 50%;
  vertical-align: top;
}
.tdPreviewDetails tr {
  height: 20px;  
}
.tdPreviewDetails .tdDetailsHeader {
  font: 14px arial;
}
.tdPreviewDetails .tdDetails {
  border-bottom: 1px solid #BCBBBB;
}
.trDetails {
  font: 11px arial;
}
.trDetails .tdDetailsRight {
  text-align: right;
}


.hrLine {
  margin-top: 7.5px; 
  margin-bottom: 7.5px; 
  border: 0; 
  border-top: 1px solid #e5e5e5;
}
.tbExperienceHeader {
  max-width: 610px; 
  border-collapse: collapse; 
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif; 
  font-size: 13px; 
  width: 100%;
}
.tdExperienceHeaderCol1 {
  width: 68%  
}
.tdExperienceHeaderCol2 {
  width: 32%; 
  text-align: center;
}
.tdExperienceHeaderCol2 small {
  color: #888888;
}

.tbExperienceChart {
  max-width: 610px; 
  border-collapse: collapse; 
  width: 100%; 
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif; 
  font-size: 13px; 
}
.tdExperienceScale {
  text-align: center; 
  font-weight: bold; 
  padding-bottom: 0px; 
  padding: 7.5px 7.5px 15px 7.5px;
}
.tdExperienceScale small {
  color: #888888;
}
.tdExperienceScale.Scale0 {
 padding: 7.5px 7.5px 15px 22.5px; 
}
.tdExperienceScale.Scale50 {
  padding: 7.5px 7.5px 15px 7.5px;
}
.tdExperienceScale.Scale100 {
  padding: 7.5px 22.5px 15px 7.5px;
}

.trGreyBar {
  background-color: #e9e9e9;
}
.trWhiteBar {
  background-color: #ffffff;
}
.tdExperienceBar {
  height: 45px; 
  font-size: 25px;   
  border-top: none; 
  padding: 7.5px;  
  text-align: center;
  color: black;
}
.tdExperienceBar.tdBarIndex {
  font-size: 25px; 
  text-align: center; 
  font-weight: bold;
  color: #8B7A7A;
}
.trGreyBar .tdBarIndex {
  color: #ffffff;   
}
.trWhiteBar .tdBarIndex {
  color: #e5e5e5; 
}
.tdExperienceBar.tdBarTitle {
  text-align: right; 
  font-size: 12px; 
}
.tdExperienceBar.tdBarIndicator {
  text-align: left; 
}
.tdExperienceBar .tbIndicator {
  border-collapse: collapse; 
  border-radius: 2px;   
  line-height: 1.2;
}
.tbIndicator td{
  height: 13px;
}
.tdExperienceBar img {
  margin-top: -5px;
  width: 25px;
  height: 25px;
}

.text {
  font: 12px arial;
}

</style>

</head>
<body>

  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tbody>
      <tr>
        <td>
          <!--Header table: info and KPIs-->
          <table class="tbHeader" style="height: 80px" cellpadding="2" cellspacing="2" border="0" width="100%">
            <tbody>
              <tr>
                <!--Header Info-->
                <td class="tdHeaderInfo" style="width: 40%;font: 12px arial">
                  <p class="spInfoBold" style="font-size: 15px"><b>NamePerson</b></p>
                  <p>WinnerFoundInYourTest</p>
                  <p>ExperienceImprovedTrailingValue</p>
                  
                </td>

                <!--KPI first-->
                <td class="tdHeaderKPI" style="width: 130px;height: 60px">
                  <table style="margin-left: auto;margin-right: auto;height: 100%;width: 100px" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr class="trKPItop" style="background-color: #F8F8F8;font: 17px arial;text-align: center;height: 40px">
                        <td style="border: 1px solid #E3E3E3;border-bottom: none">
                          <table style="margin-left: auto;margin-right: auto;height: 100%;width: 100%">
                            <tbody><tr>
                              <td style="border: none;border-bottom: none">
                                <img src="cid:indtestoutcome">
                              </td>
                              <td class="tdKPIValue" style="font: 17px arial;border: none;border-bottom: none">
                                <span><b>$testOutcomeValue %</b></span>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                      <tr class="trKPIbottom" style="font: 11px arial;text-align: center;height: 20px">
                        <td style="border: 1px solid #E3E3E3;border-top: none">
                          <span>TestOutcome</span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>

                <!--KPI second-->
                <td class="tdHeaderKPI" style="width: 130px;height: 60px">
                  <table style="margin-left: auto;margin-right: auto;height: 100%;width: 100px" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr class="trKPItop" style="background-color: #F8F8F8;font: 17px arial;text-align: center;height: 40px">
                        <td class="tdKPIright" style="border: 1px solid #E3E3E3;border-bottom: none">
                          <table style="margin-left: auto;margin-right: auto;height: 100%;width: 100%" cellspacing="0">
                            <tbody>
                              <tr>
                                <td class="tdKPIrightTop1" style="border: none;border-bottom: none;width: 70%;text-align: right;font: 17px arial">
                                  <span><b>$scoreGainedValue</b></span>
                                </td>
                                <td class="tdKPIrightTop2" style="border: none;border-bottom: none;vertical-align: bottom;text-align: right">
                                  <img style="border: 1px solid #BBB7B7;border-bottom: none;border-right: none;border-radius: 3px" src="cid:indScore">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr class="trKPIbottom" style="font: 11px arial;text-align: center;height: 20px">
                        <td style="border: 1px solid #E3E3E3;border-top: none">
                          <span>ScoreGained</span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td class="tdHeaderEmpty" style="width: 30%"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <!--Preview table: preview links, screenshot and details-information-->
          <table class="tbPreview" style="height: 100%;width: 100%">
            <tbody>
              <tr>
                <td>
                  <table style="height: 100%;width: 100%">
                    <tbody>
                      <tr>
                        <td class="tdPreviewTitle" style="font: 20px arial;display: block">
                          <hr class="hrLine" style="margin-top: 7.5px;margin-bottom: 7.5px;border: 0;border-top: 1px solid #e5e5e5">
                          <span><b>Preview</b></span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table style="height: 100%;width: 100%" cellpadding="0" cellspacing="10">
                            <tbody>
                              <tr>
                                <!--Links-->
                                <td class="tdPreviewLink" style="width: 50%;vertical-align: top">
                                  <table style="height: 100%;width: 100%" cellpadding="3" cellspacing="10">
                                    <tbody>
                                      <tr>
                                        <td class="tdPreviewSection" style="border: 1px solid #BCBBBB;font: 11px arial">
                                          <table class="tbPreviewBlock" style="font: 11px arial;height: 100%;width: 100%" cellpadding="3" cellspacing="10">
                                            <tbody><tr>
                                              <td>
                                                <span>
                                                  ExperienceEditor_ReportingToInvestigate_AndEnsureRightWinner
                                                  <br>
                                                </span>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="tdBlockBtn" style="height: auto;background-color: #F1F1F1;border: 1px solid #D7D7D7;border-radius: 2px;font: 13px arial;text-align: center;text-decoration: none;color: black">
                                                <a style="text-decoration: none;color: black" href="$reviewLink" target="_blank">
                                                  <b>ReviewAndPickWinner</b>
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="tdPreviewSection" style="border: 1px solid #BCBBBB;font: 11px arial">
                                          <table class="tbPreviewBlock" style="font: 11px arial;height: 100%;width: 100%" cellpadding="3" cellspacing="10">
                                            <tbody><tr>
                                              <td>
                                                <span>
                                                  ConfirmExperienceWinnerIsCorrect
                                                  <br><br>
                                                </span>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="tdBlockBtn" style="height: auto;background-color: #F1F1F1;border: 1px solid #D7D7D7;border-radius: 2px;font: 13px arial;text-align: center;text-decoration: none;color: black">
                                                <a style="text-decoration: none;color: black" href="$acceptLink" target="_blank">
                                                  <b>AcceptWinnerAndFinishTest</b>
                                                </a>
                                              </td>
                                            </tr>

                                          </tbody></table>


                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>

                                <!--Screenshot-->
                                <!--<td class="tdPreviewImg">
                                  <table cellpadding="3" cellspacing="10">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align: top;text-align: center;">
                                          <img border="0" src="$screenShotImg" alt="" width="350" height="190">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>-->

                                <!--Details-->
                                <td class="tdPreviewDetails" style="width: 50%;vertical-align: top">
                                  <table style="height: 100%;width: 100%">
                                    <tbody>
                                      <tr style="height: 20px">
                                        <td class="tdDetailsHeader" style="font: 14px arial">
                                          <span><b>TestDetails</b></span>
                                        </td>
                                      </tr>
                                      <tr style="height: 20px">
                                        <td class="tdDetails" style="border-bottom: 1px solid #BCBBBB">
                                          <table style="height: 100%;width: 100%">
                                            <tbody><tr class="trDetails" style="font: 11px arial;height: 20px">
                                              <td><span>StartDate</span></td>
                                              <td class="tdDetailsRight" style="text-align: right"><span>$startDate</span></td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                      <tr style="height: 20px">
                                        <td class="tdDetails" style="border-bottom: 1px solid #BCBBBB">
                                          <table style="height: 100%;width: 100%">
                                            <tbody><tr class="trDetails" style="font: 11px arial;height: 20px">
                                              <td><span>EndDate</span></td>
                                              <td class="tdDetailsRight" style="text-align: right"><span>$endDate</span></td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                      <tr style="height: 20px">
                                        <td class="tdDetails" style="border-bottom: 1px solid #BCBBBB">
                                          <table style="height: 100%;width: 100%">
                                            <tbody><tr class="trDetails" style="font: 11px arial;height: 20px">
                                              <td><span>VisitorsExposed</span></td>
                                              <td class="tdDetailsRight" style="text-align: right"><span>$visitorsExposed</span></td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                      <tr style="height: 20px">
                                        <td class="tdDetails" style="border-bottom: 1px solid #BCBBBB">
                                          <table style="height: 100%;width: 100%">
                                            <tbody><tr class="trDetails" style="font: 11px arial;height: 20px">
                                              <td><span>CreatedBy</span></td>
                                              <td class="tdDetailsRight" style="text-align: right"><span>$createdBy</span></td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                      <tr style="height: 20px">
                                        <td class="tdDetails" style="border-bottom: 1px solid #BCBBBB">
                                          <table style="height: 100%;width: 100%">
                                            <tbody><tr class="trDetails" style="font: 11px arial;height: 20px">
                                              <td><span>ExpectedOutcome</span></td>
                                              <td class="tdDetailsRight" style="text-align: right">
                                                <img src="cid:indexpoutcome">
                                              </td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                      <tr style="height: 20px">
                                        <td class="tdDetails" style="border-bottom: 1px solid #BCBBBB">
                                          <table style="height: 100%;width: 100%">
                                            <tbody><tr class="trDetails" style="font: 11px arial;height: 20px">
                                              <td><span>TrailingValueForWinningVariation</span></td>
                                              <td class="tdDetailsRight" style="text-align: right"><span>$trailingValue</span></td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>


  <!--Experience-indicator Chart-->
  <hr class="hrLine" style="margin-top: 7.5px;margin-bottom: 7.5px;border: 0;border-top: 1px solid #e5e5e5">
  <h3 style="color: black;font-size:21px; font-family: arial;">TopExperiences</h3>
  <!--Name of the chart-->
  <table class="tbExperienceHeader" style="max-width: 610px;border-collapse: collapse;font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size: 13px;width: 100%;display: none" align="center">
    <tbody>
      <tr>
        <td class="tdExperienceHeaderCol1" style="width: 68%"></td>
        <td class="tdExperienceHeaderCol2" style="width: 32%;text-align: center">
          <small style="color: #888888">ListIndicatorsTitle</small>
        </td>
      </tr>
    </tbody>
  </table>
  <!--Chart(list of indicators)-->
  <table class="tbExperienceChart" style="max-width: 610px;border-collapse: collapse;width: 100%;font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size: 13px" align="center">
    <thead>
      <!--Scale-->
      <tr>
        <td class="tdExperienceScale" style="text-align: center;font-weight: bold;padding-bottom: 0px;padding: 7.5px 7.5px 15px 7.5px"></td>
        <td class="tdExperienceScale Scale0" style="text-align: center;font-weight: bold;padding-bottom: 0px;padding: 7.5px 7.5px 15px 22.5px" colspan="2"><small style="color: #888888">0</small></td>
        <td class="tdExperienceScale Scale50" style="text-align: center;font-weight: bold;padding-bottom: 0px;padding: 7.5px 7.5px 15px 7.5px" colspan="2"><small style="color: #888888">50</small></td>
        <td class="tdExperienceScale Scale100" style="text-align: center;font-weight: bold;padding-bottom: 0px;padding: 7.5px 22.5px 15px 7.5px" colspan="2"><small style="color: #888888">100</small></td>
      </tr>
    </thead>
    <tbody>

      <!--Cycle for list of the indicators-->
      <!--
        <tr class="$clBarBackground">
          <td class="tdExperienceBar tdBarIndex">$index</td>
          <td class="tdExperienceBar tdBarTitle">$indicator.title</td>
          <td class="tdExperienceBar tdBarIndicator" colspan="4">
            <table class="tbIndicator" style="width: $indicator.valuePerc%; background-color: $indicator.color;">
              <tbody><tr>
                       <td></td>
                     </tr>
              </tbody></table>
          </td>
          <td class="tdExperienceBar">
            #if($indicator.isWinner == true)
            <img style="" src="$listIndicatorsStarImg" width="25">
            #end
          </td>
        </tr>
       -->

    </tbody>
    <tfoot>
      <tr>
        <td width="5%"></td>
        <td width="16%"></td>
        <td width="16%"></td>
        <td width="16%"></td>
        <td width="16%"></td>
        <td width="16%"></td>
        <td width="16%"></td>
      </tr>
    </tfoot>
  </table>
  <!-- RuleListStart -->
  <!-- Poorly performing rules list -->
  <hr class="hrLine" style="margin-top: 7.5px;margin-bottom: 7.5px;border: 0;border-top: 1px solid #e5e5e5">
  <h3 style="color: black;font-size:21px; font-family: arial;">Personalization</h3>
  <p class="text" style="font: 12px arial">PoorRulesDescription</p>
  <table class="rules" cellpadding="0" cellspacing="0" border="0" width="100%">
    <tbody>
      <tr>
        <td class="tdDetails"><span><b>Rendering</b></span></td>
        <td class="tdDetails"><span><b>Rule</b></span></td>
      </tr>
      <!-- RuleEntryTemplateStart -->
      <tr>
        <td class="tdDetails"><span>$renderingName</span></td>
        <td class="tdDetails"><span>$name</span></td>
      </tr>
      <!-- RuleEntryTemplateEnd -->
      </tbody>
    </table>
    <!-- RuleListEnd -->
  
</body></html>