.sc {

.sc-ArrowIndicator-Row { display: table-row; }

.sc-ArrowIndicator-Cell {
   display: table-cell;
   vertical-align: middle;
}

.sc-ArrowIndicator-Cell:first-child
{
  font-size: 0;
  line-height: normal;
}

.sc-ArrowIndicator-Arrow {
  display: inline-block;
  margin-right: 7px;
}

.sc-ArrowIndicator-Arrow.sc-ArrowIndicator-Small svg { height: 20px;width: 25px; }
.sc-ArrowIndicator-Arrow.sc-ArrowIndicator-Normal svg { height: 32px;width: 40px;}
.sc-ArrowIndicator-Arrow.sc-ArrowIndicator-Medium svg { height: 40px; width: 50px;}
.sc-ArrowIndicator-Arrow.sc-ArrowIndicator-Large svg { height: 52px;  width: 65px;}
.sc-ArrowIndicator-Arrow.sc-ArrowIndicator-ExtraLarge svg { height: 60px;width: 75px;}
                   
.sc-ArrowIndicator-Arrow .sc-ArrowIndicator-Up { fill: @SC-Theme-Grass-X-Dark; }
.sc-ArrowIndicator-Arrow .sc-ArrowIndicator-Down { fill: @SC-Theme-Tomato-X-Dark;}
.sc-ArrowIndicator-Arrow .sc-ArrowIndicator-Equal { fill: @SC-Theme-Steel-X-Dark;}
                      
.sc-ArrowIndicator-Value { line-height: normal; }
.sc-ArrowIndicator-Value.sc-ArrowIndicator-Small { font-size: 1.0em; }
.sc-ArrowIndicator-Value.sc-ArrowIndicator-Normal { font-size: 1.3em; }
.sc-ArrowIndicator-Value.sc-ArrowIndicator-Medium { font-size: 1.6em; }
.sc-ArrowIndicator-Value.sc-ArrowIndicator-Large { font-size: 2.2em; }
.sc-ArrowIndicator-Value.sc-ArrowIndicator-ExtraLarge { font-size: 3.0em; }
}