.sc {
.sc-ValueLabel-Row { display: table-row; }

.sc-ValueLabel-Value {  
  text-align: center;
  font-size: 3.333em;  
  line-height: normal;
  text-align: left;
  display: inline-block;
  margin-right: 7px;
}

.sc-ValueLabel-Cell.sc-Right {
   display: table-cell;
   vertical-align: middle;
}

.sc-ValueLabel-Cell.sc-Bottom {
   display: block;
   vertical-align: middle;
}

.sc-ValueLabel-Value.sc-ValueLabel-ExtraSmall {
  font-size: 1.0em;  
}

.sc-ValueLabel-Value.sc-ValueLabel-Small {
  font-size: 1.667em;  
}

.sc-ValueLabel-Value.sc-ValueLabel-Normal {
  font-size: 3.333em;  
}

.sc-ValueLabel-Value.sc-ValueLabel-Medium {
  font-size: 5.000em;  
}

.sc-ValueLabel-Value.sc-ValueLabel-Large {
  font-size: 6.667em;  
}

.sc-ValueLabel-Value.sc-ValueLabel-ExtraLarge {
  font-size: 8.333em;  
}

.sc-ValueLabel-Label {
  font-size: 1.0em;
  line-height: normal;
  text-align: left;
}

.sc-ValueLabel-Label.sc-ValueLabel-ExtraSmall {
  font-size:  0.667em;  
}

.sc-ValueLabel-Label.sc-ValueLabel-Small {
  font-size: 0.833em;  
}

.sc-ValueLabel-Label.sc-ValueLabel-Normal {
  font-size: 1.0em;  
}

.sc-ValueLabel-Label.sc-ValueLabel-Medium {
  font-size: 1.667em;   
}

.sc-ValueLabel-Label.sc-ValueLabel-Large {
  font-size: 3.333em;  
}

.sc-ValueLabel-Label.sc-ValueLabel-ExtraLarge {
    font-size: 5.000em;   
}
}
